{
  "last_compendium_path": "/home/jose/Documentos/compendio-catequesis-ejemplo",
  "last_opened_file": "journal/2026-08-24-diseno-pedagogico.adoc",
  "recent_compendiums": [
    {
      "path": "/home/jose/Documentos/compendio-catequesis-ejemplo",
      "name": "Compendio de Iniciación Cristiana y Sacramentos",
      "last_opened_at": "2026-08-24T11:28:19.512742695+02:00"
    }
  ],
  "whisper": {
    "use_local": true,
    "language": "",
    "local": {
      "model": "",
      "threads": 0
    },
    "remote": {
      "url": "",
      "model": ""
    }
  },
  "llm_url": "",
  "llm": {
    "provider": "gemini",
    "url": "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions",
    "api_key": "",
    "model": "gemini-3.6-flash",
    "temperature": 0.3
  },
  "git_remote": {
    "remote_url": "",
    "branch": "main",
    "username": "",
    "token": ""
  },
  "kokoro_url": "",
  "recording_device": "",
  "audio_temp_path": "/tmp/antigravity_dictation.wav",
  "only_ttt": false,
  "canva": {
    "client_id": "",
    "client_secret": "",
    "access_token": "",
    "refresh_token": ""
  },
  "gliner": {
    "use_local": true,
    "model_path": "/home/jose/workspace/sandbox/gemini/writer/build/bin",
    "threshold": 0
  }
}